# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
EXPO_GITHUB_ID=
EXPO_GITHUB_SECRET=
DISCORD_ID=
DISCORD_SECRET=
EXPO_PROXY_URL=
WEBHOST=http://localhost:3000